{
  "name": "authchain",
  "version": "1.0.0",
  "description": "",
  "main": "nodeScripts.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnoRage/Authchain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EnoRage/Authchain/issues"
  },
  "homepage": "https://github.com/EnoRage/Authchain#readme"
}
